[blatter]

static_dir=static
template_dir=templates
dynamic_dir=site
output_dir=out

# 'publish' target can be configured or use --destination
#publish_location=some.host:/remote/path/
#publish_location=/local/path

# 'serve' options
index_document=index.html
url_prefix=/

# 'serve' can add other blatters into the URL space.  If a URL can't be
# found in this blatter, each of the fallbacks will be tried in turn.
# If the fallbacks themselves have fallbacks, they're tried as well.
#
# Fallbacks are useful for splitting a site into semi-independent
# pieces.  For example, one might have separate blatters for '/'
# (holding global images and css), a blatter for '/projects/', and
# individual blatters for each project under /projects/.
#
#fallbacks=other_blatter
#[fallback.other_blatter]
#location=../other_blatter
