!XTerm*charClass: 33:48,37:48,45-47:48,64:48
!XTerm*charClass: 33:48,37:48,43:48,45-47:48,64:48,126:48,95:48
XTerm.charClass: 33:48,35:48,37:48,43:48,45-47:48,58:48,64:48,95:48,126:48,35:48
!black
XTerm.color0:   rgb:00/00/00
XTerm.color8:   rgb:60/60/60
!red
XTerm.color1:   rgb:c0/80/60
XTerm.color9:   rgb:d0/90/70
!green
XTerm.color2:   rgb:70/b0/50
XTerm.color10:  rgb:90/d0/70
!yellow
XTerm.color3:   rgb:a0/a0/70
XTerm.color11:  rgb:c0/c0/90
!blue
XTerm.color4:   rgb:60/80/c0
XTerm.color12:  rgb:80/a0/e0
!magenta
XTerm.color5:   rgb:a0/70/a0
XTerm.color13:  rgb:a8/78/a8
!cyan
XTerm.color6:   rgb:80/90/90
XTerm.color14:  rgb:a0/b0/b0
!white
XTerm.color7:   rgb:b0/b0/b0
XTerm.color15:  rgb:b0/b0/b0

Xterm.cursorColor: gray

xterm.Font: -misc-fixed-medium-r-normal-*-*-110-*-*-c-*-iso8859-1
xterm.boldMode: false
xterm.background: black
xterm.foreground: gray
xterm.SimpleMenu*background:  #c5c2c5
xterm.SimpleMenu*foreground:  #000000

aterm.font: -misc-fixed-medium-r-normal-*-*-110-*-*-c-*-iso8859-1
aterm.scrollBar: false
aterm.foreground: grey
aterm.background: black
aterm.fading: 88
aterm.cursorColor: rgb:33/44/66
aterm.cursorColor2: rgb:aa/cc/99
aterm.colorUL: rgb:d0/90/70
aterm.colorBD: rgb:70/80/a0

XTerm*saveLines:  1536
*scrollTtyOutput: False

xterm.metaSendsEscape:	True
XTerm*modifier: alt
XTerm*eightBitInput:    true
XTerm*eightBitOutput:   true
