! vomit-blue for blackbox.
! Automagically generated by bbconf.


! Miscellaneous settings...
style.name:	vomit-blue
style.author:	mackstann
style.date:	Tue Apr 30 2002
style.credits:	used ximian gimp palette
style.comments:			
		

rootCommand:	bsetbg -gradient crossdiagonalgradient -from rgb:00/00/00 -to rgb:4b/69/83

! Toolbar settings...
toolbar.button:	Flat Solid Horizontal
toolbar.button.color:	#9db8d2
toolbar.button.picColor:	#000000

toolbar.button.pressed:	Sunken Bevel1 Solid Horizontal
toolbar.button.pressed.color:	#4b6983

toolbar.label:	Flat Solid Horizontal
toolbar.label.color:	#000000
toolbar.label.textColor:	#4b6983

toolbar.windowLabel:	Flat Solid Horizontal
toolbar.windowLabel.color:	#000000
toolbar.windowLabel.textColor:	#4b6983

toolbar.clock:	Flat Solid Horizontal
toolbar.clock.color:	#000000
toolbar.clock.textColor:	#9db8d2

toolbar:	Flat Solid Horizontal
toolbar.color:	#000000
toolbar.textColor:	#4b6983
toolbar.font:	glisp-bold
toolbar.justify:	Left


! Menu settings...
menu.frame:	Flat Solid Horizontal
menu.frame.color:	#000000
menu.frame.textColor:	#4b6983
menu.frame.font:	glisp-bold
menu.frame.justify:	Left

menu.title:	Flat Solid CrossDiagonal
menu.title.color:	#4b6983
menu.title.textColor:	#9db8d2
menu.title.font:	glisp-bold
menu.title.justify:	Left

menu.hilite:	Flat Solid Horizontal
menu.hilite.color:	#4b6983
menu.hilite.textColor:	#9db8d2

menu.bullet:	Triangle
menu.bullet.position:	Right
menu.frame.disableColor:	#565248

! Window settings...
window.button.focus:	Flat Solid Vertical
window.button.focus.color:	#9db8d2
window.button.focus.picColor:	#000000

window.button.unfocus:	Flat Solid Horizontal
window.button.unfocus.color:	#4b6983
window.button.unfocus.picColor:	#000000

window.grip.focus:	Flat Solid Horizontal
window.grip.focus.color:	#000000

window.grip.unfocus:	Flat Solid Horizontal
window.grip.unfocus.color:	#000000

window.handle.focus:	Flat Solid Horizontal
window.handle.focus.color:	#4b6983

window.handle.unfocus:	Flat Solid Horizontal
window.handle.unfocus.color:	#4b6983

window.label.focus:	Flat Solid CrossDiagonal
window.label.focus.color:	#000000
window.label.focus.textColor:	#9db8d2
window.label.focus.font:	glisp-bold
window.label.focus.justify:	Left

window.font:	glisp-bold
window.justify:	Left
window.label.unfocus:	Flat Solid CrossDiagonal
window.label.unfocus.color:	#000000
window.label.unfocus.textColor:	#4b6983

window.title.focus:	Flat Solid CrossDiagonal
window.title.focus.color:	#000000

window.title.unfocus:	Flat Solid Vertical
window.title.unfocus.color:	#000000

window.button.pressed:	Sunken Bevel1 Solid Horizontal
window.button.pressed.color:	#314e6c

window.frame.focusColor:	#9db8d2
window.frame.unfocusColor:	#9db8d2
handleWidth:	2
frameWidth:	0
bevelWidth:	1
borderWidth:	1
borderColor:	#4b6983

