! windows for blackbox.
! Automagically generated by bbconf.


! Miscellaneous settings...
style.name:	Windows
style.author:	mackstann
style.date:	4.30.2002
style.credits:	Mr. Gates and crew
style.comments:			
		

rootCommand:	bsetbg -solid rgb:3b/6e/a5

! Toolbar settings...
toolbar.button:	Raised Bevel2 Solid Horizontal
toolbar.button.color:	#d3d1be
toolbar.button.colorTo:	#ffffff
toolbar.button.picColor:	#000000

toolbar.button.pressed:	Sunken Bevel2 Solid Horizontal
toolbar.button.pressed.color:	#d3d1be
toolbar.button.pressed.colorTo:	#ffffff

toolbar.label:	Flat Solid Horizontal
toolbar.label.color:	#d3d1be
toolbar.label.colorTo:	#ffffff
toolbar.label.textColor:	#000000

toolbar.windowLabel:	Flat Solid Horizontal
toolbar.windowLabel.color:	#d3d1be
toolbar.windowLabel.colorTo:	#ffffff
toolbar.windowLabel.textColor:	#000000

toolbar.clock:	Sunken Bevel2 Solid Horizontal
toolbar.clock.color:	#d3d1be
toolbar.clock.colorTo:	#ffffff
toolbar.clock.textColor:	#000000

toolbar:	Raised Bevel2 Solid Horizontal
toolbar.color:	#d3d1be
toolbar.colorTo:	#ffffff
toolbar.textColor:	#000000
toolbar.font:	-Adobe-Helvetica-Bold-R-Normal--12-120-75-75-P-70-ISO8859-1
toolbar.justify:	Left


! Menu settings...
menu.frame:	Raised Bevel1 Solid Horizontal
menu.frame.color:	#d3d1be
menu.frame.colorTo:	#ffffff
menu.frame.textColor:	#000000
menu.frame.font:	-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1
menu.frame.justify:	Left

menu.title:	Raised Bevel1 Solid Horizontal
menu.title.color:	#d3d1be
menu.title.colorTo:	#ffffff
menu.title.textColor:	#000000
menu.title.font:	-Adobe-Helvetica-Bold-R-Normal--12-120-75-75-P-70-ISO8859-1
menu.title.justify:	Left

menu.hilite:	Flat Solid CrossDiagonal
menu.hilite.color:	#0d296f
menu.hilite.colorTo:	#ffffff
menu.hilite.textColor:	#ffffff

menu.bullet:	Triangle
menu.bullet.position:	Right
menu.frame.disableColor:	#777777

! Window settings...
window.button.focus:	Raised Bevel1 Solid Horizontal
window.button.focus.color:	#d3d1be
window.button.focus.colorTo:	#ffffff
window.button.focus.picColor:	#000000

window.button.unfocus:	Raised Bevel1 Solid Horizontal
window.button.unfocus.color:	#d3d1be
window.button.unfocus.colorTo:	#ffffff
window.button.unfocus.picColor:	#000000

window.grip.focus:	Raised Bevel1 Solid Horizontal
window.grip.focus.color:	#d3d1be
window.grip.focus.colorTo:	#ffffff

window.grip.unfocus:	Raised Bevel1 Solid Horizontal
window.grip.unfocus.color:	#d3d1be
window.grip.unfocus.colorTo:	#ffffff

window.handle.focus:	Raised Bevel1 Solid Horizontal
window.handle.focus.color:	#d3d1be
window.handle.focus.colorTo:	#ffffff

window.handle.unfocus:	Raised Bevel1 Solid Horizontal
window.handle.unfocus.color:	#d3d1be
window.handle.unfocus.colorTo:	#ffffff

window.label.focus:	Flat Gradient Horizontal
window.label.focus.color:	#0d296f
window.label.focus.colorTo:	#97bcea
window.label.focus.textColor:	#ffffff
window.label.focus.font:	-Adobe-Helvetica-Bold-R-Normal--12-120-75-75-P-70-ISO8859-1
window.label.focus.justify:	Left

window.font:	-Adobe-Helvetica-Bold-R-Normal--12-120-75-75-P-70-ISO8859-1
window.justify:	Left
window.label.unfocus:	parentrelative
window.label.unfocus.color:	#7f7f7f
window.label.unfocus.colorTo:	#ffffff
window.label.unfocus.textColor:	#ffffff

window.title.focus:	Flat Gradient Horizontal
window.title.focus.color:	#0d296f
window.title.focus.colorTo:	#97bcea

window.title.unfocus:	Flat Gradient Horizontal
window.title.unfocus.color:	#0d296f
window.title.unfocus.colorTo:	#97bcea

window.button.pressed:	Sunken Bevel2 Solid Horizontal
window.button.pressed.color:	#d3d1be
window.button.pressed.colorTo:	#ffffff

window.frame.focusColor:	#d3d1be
window.frame.unfocusColor:	#d3d1be
handleWidth:	2
frameWidth:	0
bevelWidth:	1
borderWidth:	2
borderColor:	#d3d1be

