! flamethrower 2
! author: mackstann
! email : mack [@] incise.org
! more  : http://incise.org/themes/

! this style uses openbox's AA fonts feature, if you are not running openbox,
! or if you do not have AA fonts enabled, then you will want to comment out
! that section at the bottom of the file, and uncomment the non-AA font.

toolbar:                        raised gradient vertical
toolbar.color:                  rgb:80/84/88
toolbar.colorTo:                rgb:30/34/38

toolbar.button:                 raised gradient diagonal
toolbar.button.color:           rgb:90/94/98
toolbar.button.colorTo:         rgb:20/24/28
toolbar.button.picColor:        white

toolbar.button.pressed:         sunken gradient diagonal
toolbar.button.pressed.color:   black
toolbar.button.pressed.colorTo: rgb:80/98/d0

toolbar.clock:                  sunken gradient diagonal
toolbar.clock.color:            rgb:10/20/30
toolbar.clock.colorTo:          rgb:70/80/90
toolbar.clock.textColor:        white

toolbar.label:                  sunken gradient diagonal
toolbar.label.color:            rgb:10/20/30
toolbar.label.colorTo:          rgb:70/80/90
toolbar.label.textColor:        white

toolbar.windowLabel:            sunken gradient diagonal
toolbar.windowLabel.color:      rgb:10/20/30
toolbar.windowLabel.colorTo:    rgb:70/80/90
toolbar.windowLabel.textColor:  white

toolbar.justify:                center

menu.title:                     raised solid
menu.title.color:               rgb:50/54/58
menu.title.textColor:           rgb:ff/ff/ff
menu.title.justify:             center

menu.frame:                     raised gradient diagonal
menu.frame.color:               rgb:10/20/30
menu.frame.colorTo:             rgb:70/80/90
menu.frame.textColor:           rgb:ff/ff/ff
menu.frame.justify:             center

menu.hilite:                    raised gradient vertical
menu.hilite.color:              rgb:60/64/68
menu.hilite.colorTo:            rgb:20/24/28
menu.hilite.textColor:          rgb:ff/ff/ff

menu.bullet:                    triangle
menu.bullet.position:           right

window.title.focus:             raised solid
window.title.focus.color:       rgb:50/54/58

window.title.unfocus:           raised solid
window.title.unfocus.color:     rgb:20/24/28

window.label.focus:             raised gradient diagonal
window.label.focus.color:       rgb:10/20/30
window.label.focus.colorTo:     rgb:70/80/90
window.label.focus.textColor:   rgb:ff/ff/ff

window.label.unfocus:           raised gradient diagonal
window.label.unfocus.color:     rgb:14/18/1b
window.label.unfocus.colorTo:   rgb:30/40/50
window.label.unfocus.textColor: rgb:a0/a0/a0

window.button.focus:            raised gradient vertical
window.button.focus.color:      rgb:60/64/68
window.button.focus.colorTo:    rgb:20/24/28
window.button.focus.picColor:   rgb:ff/ff/ff

window.button.unfocus:          raised gradient vertical
window.button.unfocus.color:    rgb:30/34/38
window.button.unfocus.colorTo:  rgb:10/14/18
window.button.unfocus.picColor: rgb:90/90/90

window.button.pressed:          sunken gradient vertical
window.button.pressed.color:    rgb:20/24/28
window.button.pressed.colorTo:  rgb:60/64/68

window.frame.focusColor:        rgb:40/44/48
window.frame.unfocusColor:      rgb:20/24/28

window.handle.focus:            raised solid
window.handle.focus.color:      rgb:50/54/58

window.handle.unfocus:          raised solid
window.handle.unfocus.color:    rgb:20/24/28

window.grip.focus:              raised gradient diagonal
window.grip.focus.color:        rgb:10/20/30
window.grip.focus.colorTo:      rgb:70/80/90

window.grip.unfocus:            raised gradient diagonal
window.grip.unfocus.color:      rgb:14/18/1b
window.grip.unfocus.colorTo:    rgb:30/40/50

window.justify:                 center

borderColor:                    black
frameWidth:                     0
bevelWidth:                     2
borderWidth:                    0
handleWidth:                    5

rootCommand: bsetroot -mod 4 4 -bg rgb:10/18/20 -fg rgb:20/28/30

!use this line for non-aa fonts
!*Font: -*-lucidatypewriter-medium-r-*-*-*-100-*-*-*-*-*-*

!use these for aa fonts
menu.title.xft.font:  Georgia
menu.title.xft.size:  10
menu.title.xft.flags: shadow, bold

menu.frame.xft.font:  Georgia
menu.frame.xft.size:  9
menu.frame.xft.flags: shadow

toolbar.xft.font:     Georgia
toolbar.xft.size:     8
toolbar.xft.flags:    shadow

window.xft.font:      Georgia
window.xft.size:      8
widnow.xft.flags:     shadow

