! vomit-green for blackbox.
! Automagically generated by bbconf.


! Miscellaneous settings...
style.name:	vomit-green
style.author:	mackstann
style.date:	Tue Apr 30 2002
style.credits:	used ximian gimp palette
style.comments:			
		

rootCommand:	bsetbg -gradient crossdiagonalgradient -from rgb:00/00/00 -to rgb:5d/75/55

! Toolbar settings...
toolbar.button:	Flat Solid Horizontal
toolbar.button.color:	#c5d2c8
toolbar.button.picColor:	#000000

toolbar.button.pressed:	Sunken Bevel1 Solid Horizontal
toolbar.button.pressed.color:	#5d7555

toolbar.label:	Flat Solid Horizontal
toolbar.label.color:	#000000
toolbar.label.textColor:	#5d7555

toolbar.windowLabel:	Flat Solid Horizontal
toolbar.windowLabel.color:	#000000
toolbar.windowLabel.textColor:	#5d7555

toolbar.clock:	Flat Solid Horizontal
toolbar.clock.color:	#000000
toolbar.clock.textColor:	#c5d2c8

toolbar:	Flat Solid Horizontal
toolbar.color:	#000000
toolbar.textColor:	#c5d2c8
toolbar.font:	glisp-bold
toolbar.justify:	Left


! Menu settings...
menu.frame:	Flat Solid Horizontal
menu.frame.color:	#000000
menu.frame.textColor:	#5d7555
menu.frame.font:	glisp-bold
menu.frame.justify:	Left

menu.title:	Flat Solid CrossDiagonal
menu.title.color:	#5d7555
menu.title.textColor:	#c5d2c8
menu.title.font:	glisp-bold
menu.title.justify:	Left

menu.hilite:	Flat Solid Horizontal
menu.hilite.color:	#5d7555
menu.hilite.textColor:	#c5d2c8

menu.bullet:	Triangle
menu.bullet.position:	Right
menu.frame.disableColor:	#565248

! Window settings...
window.button.focus:	Flat Solid Vertical
window.button.focus.color:	#c5d2c8
window.button.focus.picColor:	#000000

window.button.unfocus:	Flat Solid Horizontal
window.button.unfocus.color:	#5d7555
window.button.unfocus.picColor:	#000000

window.grip.focus:	Flat Solid Horizontal
window.grip.focus.color:	#000000

window.grip.unfocus:	Flat Solid Horizontal
window.grip.unfocus.color:	#000000

window.handle.focus:	Flat Solid Horizontal
window.handle.focus.color:	#5d7555

window.handle.unfocus:	Flat Solid Horizontal
window.handle.unfocus.color:	#5d7555

window.label.focus:	Flat Solid CrossDiagonal
window.label.focus.color:	#000000
window.label.focus.textColor:	#c5d2c8
window.label.focus.font:	glisp-bold
window.label.focus.justify:	Left

window.font:	glisp-bold
window.justify:	Left
window.label.unfocus:	Flat Solid CrossDiagonal
window.label.unfocus.color:	#000000
window.label.unfocus.textColor:	#5d7555

window.title.focus:	Flat Solid CrossDiagonal
window.title.focus.color:	#000000

window.title.unfocus:	Flat Solid Vertical
window.title.unfocus.color:	#000000

window.button.pressed:	Sunken Bevel1 Solid Horizontal
window.button.pressed.color:	#5d7555

window.frame.focusColor:	#c5d2c8
window.frame.unfocusColor:	#c5d2c8
handleWidth:	2
frameWidth:	0
bevelWidth:	1
borderWidth:	1
borderColor:	#5d7555

